<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.runstone</groupId>
  <artifactId>service2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>service2</name>
  <url>http://maven.apache.org</url>

 
  <profiles>
  	<profile>
  		<!-- 打包实际APP的JAR包 -->
  		<id>appjarbuild</id>
  		<properties>
  			<jar.name>AppVersion</jar.name>
  			<main.class>com.runstone.service.run.test.AppJARVersion</main.class>
  			<source.dir>run/test</source.dir>
  		</properties>
  		<activation>  
           <activeByDefault>true</activeByDefault>  
        </activation>  
  	</profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
  </properties>

   <build>
      <plugins>
          <!-- 指定JDK的编译版本 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                  <showWarnings>true</showWarnings>
              </configuration>
          </plugin>
          <!-- 生成指定的JAR包 -->
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <finalName>${jar.name}</finalName>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>						
					</archive>
					<includes>
						<include>**/${source.dir}/*</include>
					</includes>				
				</configuration>
			</plugin>		
      </plugins>
  </build>
  
	<dependencies>
		<!-- log4j 2.x -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8</version>
		</dependency>
		<!-- Test Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Task Scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
</project>
